test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_0',
                                '1. De acuerdo con la Ley 31/1995, de 8 de noviembre, de Prevención de Riesgos Laborales, el empresario deberá tener en cuenta en las evaluaciones los factores de riesgo que puedan incidir en la función de procreación de los trabajadores y trabajadoras, en particular por la exposición a agentes que puedan ejercer efectos mutagénicos. Dichos agentes no pueden ser de tipo:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Físico","b) Químico","c) Biológico","d) Mecánico",),
                                'd) Mecánico', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_1',
                                '2. Según la Ley 41/2002, de 14 de noviembre, ¿qué nombre recibe el soporte de cualquier tipo o clase que contiene un conjunto de datos e informaciones de carácter asistencial?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Historia clínica","b) Archivo clínico","c) Informe clínico","d) Documentación clínica",),
                                'd) Documentación clínica', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_2',
                                '3. Indique la respuesta incorrecta. De acuerdo con la Ley 44/2003, de 21 de noviembre, la atención sanitaria integral supone:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) La integración de los procesos","b) La superposición de procesos asistenciales atendidos por distintos titulados o especialistas","c) La cooperación multidisciplinaria","d) La continuidad asistencial",),
                                'b) La superposición de procesos asistenciales atendidos por distintos titulados o especialistas', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_3',
                                '4. Según establece la Ley 44/2003, de 21 de noviembre, de ordenación de las profesiones sanitarias, los profesionales del área sanitaria de formación profesional se estructuran en:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Grado superior, medio e inferior","b) Grado superior y grado medio","c) Titulados y no titulados","d) Cualificados y no cualificados",),
                                'b) Grado superior y grado medio', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_4',
                                '5. Según establece la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, el titular del derecho a la información es:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) El paciente y sus familiares, indistintamente","b) El médico","c) El paciente","d) El centro sanitario",),
                                'c) El paciente', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_5',
                                '6. Señale la respuesta incorrecta. A los efectos de la Ley 11/2007, de 22 de diciembre, de Buen Gobierno y Profesionalización de la Gestión de los Centros y Organizaciones Sanitarias del Servicio Madrileño de Salud, son organizaciones del Servicio Madrileño de Salud:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) La Unidad Central de Oncología","b) Los hospitales","c) Los Direcciones Territoriales de Atención Primaria","d) El SUMMA 112",),
                                'a) La Unidad Central de Oncología', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_6',
                                '7. En los hospitales del Servicio Madrileño de Salud deberán establecerse las Comisiones Técnicas Consultivas adecuadas a la actividad asistencial desarrollada por el centro. En particular la Ley 11/2007, de 22 de diciembre, de Buen Gobierno y Profesionalización de la Gestión de los Centros y Organizaciones Sanitarias del Servicio Madrileño de Salud, especifica que habrán de constituirse unas determinadas, entre las que no se encuentra:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Comisión de Investigación","b) Comisión de Seguridad del Paciente","c) Comisión de Documentación Clínica","d) Comisión de Natalidad",),
                                'd) Comisión de Natalidad', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_7',
                                '8. Según la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, el soporte de cualquier tipo o clase que contiene un conjunto de datos e informaciones de carácter asistencial es la definición de:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Historia clínica","b) Información clínica","c) Documentación clínica","d) Certificado médico",),
                                'c) Documentación clínica', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_8',
                                '9. En el ámbito de la Unión Europea, ¿qué Directiva establece la aplicación de las medidas para promover la mejora de la seguridad y de la salud de los trabajadores en el trabajo?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) La Directiva 67/554/CEE, de 30 de noviembre de 1989","b) La Directiva 89/391/CEE, de 12 de junio de 1989","c) La Directiva 89/393/CEE, de 20 de noviembre de 1989","d) La Directiva 99/654/CEE, de 30 de octubre de 1989",),
                                'b) La Directiva 89/391/CEE, de 12 de junio de 1989', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_9',
                                '10. Según la Ley 41/2002, de 14 de noviembre, básica reguladora de la autonomía del paciente y de derechos y obligaciones en materia de información y documentación clínica, entendemos por Médico Responsable:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) El profesional que tiene a su cargo coordinar la información y la asistencia sanitaria del paciente o del usuario, con el carácter de interlocutor principal del mismo en todo lo referente a su atención e información durante el proceso asistencial, sin perjuicio de las obligaciones de otros profesionales que participan en las actuaciones asistenciales","b) El profesional que tiene a su cargo coordinar la información y la asistencia sanitaria exclusivamente del paciente, con el carácter de interlocutor principal del mismo en todo lo referente a su atención e información durante el proceso asistencial, sin perjuicio de las obligaciones de otros profesionales que participan en las actuaciones asistenciales","c) El profesional que tiene a su cargo coordinar la información y la asistencia sanitaria del usuario","d) Ninguna de las respuestas anteriores es correcta",),
                                'a) El profesional que tiene a su cargo coordinar la información y la asistencia sanitaria del paciente o del usuario, con el carácter de interlocutor principal del mismo en todo lo referente a su atención e información durante el proceso asistencial, sin perjuicio de las obligaciones de otros profesionales que participan en las actuaciones asistenciales', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_10',
                                '11. En un paciente que tiene vendado los dos brazos y quemaduras en ambos pies y tronco, ¿dónde le tomaría el pulso?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) En la arteria humeral","b) En la femoral","c) En la poplítea","d) Le tomaría el pulso central",),
                                'd) Le tomaría el pulso central', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_11',
                                '12. La presbiacusia es otro de los deterioros que suelen producirse con el envejecimiento, ¿a qué se refiere?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Es la pérdida progresiva para percibir las ondas sonoras","b) Es la pérdida progresiva de la capacidad auditiva, provocada por aumento de la producción de cerumen","c) Es la pérdida progresiva de la capacidad para oír altas frecuencias","d) Es la pérdida progresiva de la capacidad para oír bajas frecuencias",),
                                'c) Es la pérdida progresiva de la capacidad para oír altas frecuencias', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_12',
                                '13. ¿Cuál es el segundo trastorno más incapacitante en el anciano?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Depresión","b) Demencia","c) Delirio","d) Amnesia",),
                                'a) Depresión', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_13',
                                '14. ¿Cómo se denomina la manifestación pública del duelo?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Aflicción","b) Melancolía","c) Luto","d) Aislamiento social",),
                                'c) Luto', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_14',
                                '15. Cuando la distancia establecida entre emisor-receptor es de 1 metro, estamos hablando de:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Zona íntima","b) Zona personal ","c) Zona social","d) Zona pública",),
                                'b) Zona personal ', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_15',
                                '16. En la hipertensión arterial (HTA), son marcadores de riesgo:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Dieta hipocalórica","b) Herencia, edad, sexo","c) El consumo de alcohol","d) El consumo de tabaco",),
                                'b) Herencia, edad, sexo', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_16',
                                '17. La tensión arterial (TA) debe tomarse con el paciente sentado o en decúbito supino, pero también es aconsejable hacerlo en bipedestación en los siguientes casos, excepto:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Paciente diabético","b) Embarazadas","c) Paciente anciano","d) Paciente tratado con bloqueador alfa",),
                                'b) Embarazadas', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_17',
                                '18. Señale la respuesta incorrecta respecto al sentido de la vista en el anciano:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) La vista es uno de los sentidos más afectados","b) Se pierde agudeza visual, aunque se mejora la visión nocturna","c) Hay una adaptación más lenta a los cambios de luz","d) Aumenta la prevalencia de glaucoma",),
                                'b) Se pierde agudeza visual, aunque se mejora la visión nocturna', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_18',
                                '19. ¿Cuál de los siguientes principios es uno de los más importantes y difíciles de todo el proceso comunicativo?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) No saber expresarse","b) Saber escuchar","c) Saber hablar","d) Ser simpático",),
                                'b) Saber escuchar', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_19',
                                '20. Señale la respuesta correcta con relación a los elementos que facilitan la escucha activa:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Prepararse exteriormente para escuchar","b) Observar al otro: Identificar el contenido de lo que dice, los objetivos y los sentimientos","c) Expresar al otro que le escuchas con comunicación sólo verbal (ya veo, umm, uh, etc.) ","d) Necesariamente tiene que ser activa",),
                                'b) Observar al otro: Identificar el contenido de lo que dice, los objetivos y los sentimientos', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_20',
                                '21. Los elementos que acompañan a la comunicación verbal vocal, haciendo un papel de mediación cuando el hablante tiene dificultades para establecer una conexión o, simplemente, desempeñan un papel de aclaración, son los denominados:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Caracterizadores","b) Cualificadores","c) Ilustradores","d) Reguladores",),
                                'c) Ilustradores', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_21',
                                '22. No es una actividad considerada en la escala de Lawton y Brody:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Ir al baño","b) Usar el teléfono ","c) Usar el colectivo ","d) Hacer las compras ",),
                                'a) Ir al baño', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_22',
                                '23. Señale la respuesta incorrecta con relación a los elementos que debemos evitar en la escucha activa:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) No juzgar","b) No interrumpir al que habla","c) No contar “tu historia” cuando el otro necesita hablarte","d) Distraernos, porque distraerse es difícil en determinados momentos",),
                                'd) Distraernos, porque distraerse es difícil en determinados momentos', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_23',
                                '24. Los objetivos de la actuación de enfermería para el mantenimiento de la independencia en la nutrición en el anciano serán los siguientes, excepto:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Conocimiento de los hábitos sobre la alimentación del anciano","b) Enseñar al anciano la forma de utilizar los alimentos, valores nutritivos y calóricos","c) Enseñar al anciano la correcta manipulación de los alimentos","d) Explicar al paciente la necesidad de dieta turmix en la edad adulta",),
                                'd) Explicar al paciente la necesidad de dieta turmix en la edad adulta', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_24',
                                '25. ¿Qué actividades han de realizarse después de colocar un drenaje?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Informar al paciente","b) Asegurarnos de la fijación correcta del drenaje","c) Anotar en la gráfica del paciente el volumen y características del material drenado","d) Todas las respuestas anteriores son correctas",),
                                'd) Todas las respuestas anteriores son correctas', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_25',
                                '26. ¿Cuál es el punto de inserción que se utiliza principalmente en el neumotórax:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Segundo o tercer espacio intercostal, línea media axilar","b) Segundo o tercer espacio intercostal, línea medioclavicular","c) Sexto o séptimo espacio intercostal, línea media axilar","d) Sexto o séptimo espacio intercostal, línea medioclavicular",),
                                'b) Segundo o tercer espacio intercostal, línea medioclavicular', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_26',
                                '27. Señale la respuesta correcta con relación a la negativa a cumplir el tratamiento médico:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Un derecho de los ciudadanos que podrán ejercer siempre que no estén de acuerdo con la prescripción médica","b) Un derecho de los ciudadanos salvo que exista riesgo para la Salud Pública","c) Es un derecho que podrán ejercer sólo los padres o tutores respecto de los menores o incapacitados","d) Un derecho que solo podrán ejercer los mayores de 21 años",),
                                'a) Un derecho de los ciudadanos que podrán ejercer siempre que no estén de acuerdo con la prescripción médica', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_27',
                                '28. ¿Se puede tomar el pulso periférico con cualquier dedo de nuestra mano?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Da igual con cualquier dedo","b) No da igual, se toma con el pulgar","c) No da igual, se toma con el índice y medio","d) Es indistinto cualquier dedo",),
                                'c) No da igual, se toma con el índice y medio', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_28',
                                '29. La risa es lo que se denomina:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Un caracterizador","b) Un caracterizador vocal","c) Un cualificador","d) Una segregación vocal",),
                                'b) Un caracterizador vocal', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_29',
                                '30. El gel a utilizar en el aseo del anciano será:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Ligeramente ácido (pH 5.5)","b) Ligeramente básico (pH 5.5)","c) Con pH neutro","d) Usaremos gel específico para pieles frágiles",),
                                'c) Con pH neutro', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_30',
                                '31. Durante una conversación, frotarse las manos se considera:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Un ilustrador","b) Un regulador","c) Un autoadaptador","d) Un heteroadaptador",),
                                'c) Un autoadaptador', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_31',
                                '32. Señale la respuesta incorrecta con relación al manejo de la suspicacia que requiere el anciano:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Ambiente seguro","b) Nunca recurrir a fármacos","c) Iniciar alianza terapéutica","d) Atender las crisis conductuales",),
                                'b) Nunca recurrir a fármacos', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_32',
                                '33. Señale la respuesta incorrecta con relación a las habilidades para la escucha activa:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Mostrar empatía o ser simpáticos, ya que es lo mismo","b) Parafrasear","c) Emitir palabras de refuerzo o cumplidos","d) Resumir",),
                                'a) Mostrar empatía o ser simpáticos, ya que es lo mismo', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_33',
                                '34. La ansiedad en los ancianos:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Se presenta con mayor frecuencia que en adultos jóvenes","b) Se presenta con menor frecuencia que en adultos jóvenes","c) Es poco frecuente en ancianos","d) No existe evidencia de la existencia de ansiedad en ancianos, pues sus niveles de activación son inferiores a la población general",),
                                'b) Se presenta con menor frecuencia que en adultos jóvenes', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_34',
                                '35. ¿Qué finalidad tiene el Índice de Katz?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) El deterioro físico","b) Las actividades de la vida diaria","c) El deterioro sensitivo","d) El estado de la piel",),
                                'b) Las actividades de la vida diaria', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_35',
                                '36. No es una ventaja de la valoración integral:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Mejora el estado funcional, la capacidad cognitiva y la función afectiva ","b) Aumenta el número de medicamentos prescritos","c) Perfecciona el diagnóstico y las decisiones sobre la mejor ubicación del paciente","d) Disminuye la necesidad de hospitalización por procesos agudos y de institucionalización de los ancianos, aumentando el uso de la “Atención Domiciliaria”",),
                                'b) Aumenta el número de medicamentos prescritos', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_36',
                                '37. La relación de ayuda es una de las funciones principales de los cuidados de enfermería:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) En todos los ámbitos, a nivel de atención primaria, hospitalaria y sociosanitaria","b) Es más importante en atención primaria que hospitalaria","c) Es más importante en atención hospitalaria que primaria","d) Sólo en el ámbito de atención primaria y hospitalaria",),
                                'a) En todos los ámbitos, a nivel de atención primaria, hospitalaria y sociosanitaria', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_37',
                                '38. La sonda de Robinson:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Es una sonda blanda","b) Es un tipo de drenaje venoso","c) Se utiliza para sondajes permanentes","d) Se utiliza para recoger muestras de orina",),
                                'd) Se utiliza para recoger muestras de orina', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_38',
                                '39. ¿Qué tipo de drenajes son usados en cirugía?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Abiertos o cerrados","b) Simples","c) Por aspiración","d) Todos son tipos de drenaje",),
                                'd) Todos son tipos de drenaje', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_39',
                                '40. ¿Cómo se denomina la inserción del catéter en la pelvis renal, por medio de incisión el flanco?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Ureterosigmoidostomía","b) Ureterostomía","c) Nefrostomía","d) Cistostomía",),
                                'c) Nefrostomía', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_40',
                                '41. Si tenemos que tomar el pulso a un lactante, ¿dónde se debería tomar?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) En un pulso periférico, que es más precisa su valoración","b) En un pulso apical, que es más precisa su valoración","c) En un pulso radial, que es más precisa su valoración","d) En un pulso pedio, que es más precisa su valoración",),
                                'b) En un pulso apical, que es más precisa su valoración', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_41',
                                '42. ¿Qué pulso periférico crees que es más accesible?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Radial","b) Femoral","c) Carotídeo","d) Poplíteo",),
                                'a) Radial', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_42',
                                '43. Señale la respuesta incorrecta respecto a la empatía:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) La capacidad de comprender (percibir) correctamente lo que experimenta nuestro interlocutor","b) El entrevistador es capaz de simpatizar la situación emocional del cliente","c) La capacidad de percibir correctamente lo que experimenta otra persona y comunicar esta percepción en un lenguaje acomodado a los sentimientos de ésta","d) El entrevistador es capaz de interiorizar la situación emocional del cliente",),
                                'b) El entrevistador es capaz de simpatizar la situación emocional del cliente', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_43',
                                '44. ¿En qué consiste la calidez es una característica que debe tener un entrevistador?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Es la distancia afectiva entre el paciente y el entrevistador","b) Se expresa solo a nivel verbal","c) Debemos intentar ser lejanos a los demás","d) Debemos generar un clima de confianza y de buena convivencia",),
                                'd) Debemos generar un clima de confianza y de buena convivencia', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_44',
                                '45. Para considerar a un paciente como geriátrico debe cumplir determinadas características, entre las que no se encuentra:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Persona de más de 65 años","b) Alto grado de dependencia","c) Con patología crónica","d) Con condicionantes psíquicos y sociales",),
                                'a) Persona de más de 65 años', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_45',
                                '46. Son conductas que facilitan la comunicación:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Silencio acogedor","b) Contacto visual","c) Resumir o parafrasear","d) Todas las respuestas anteriores son correctas ",),
                                'd) Todas las respuestas anteriores son correctas ', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_46',
                                '47. El aseo en el anciano se practicará, al menos:',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Una vez al día","b) En días alternos","c) Tres veces por semana ","d) Una vez a la semana",),
                                'b) En días alternos', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_47',
                                '48. Señale la respuesta incorrecta con relación a la técnica correcta de tomar la tensión arterial (TA):',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) El brazo del paciente ha de permanecer apoyado","b) El brazo ha de estar a la altura del corazón","c) Las tomas de tensión arterial (TA) han de medirse en ambos brazos y elegir aquel que demuestre valores superiores","d) El estetoscopio se coloca sobre la arteria cefálica",),
                                'd) El estetoscopio se coloca sobre la arteria cefálica', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_48',
                                '49. ¿Qué cambios se pueden producir con el envejecimiento en el tracto esófago-gastro-intestinal?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Disminuyen las contracciones peristálticas y el esfínter esofágico inferior determina un reflujo gastroesofágico","b) El tránsito intestinal se acelera; su mucosa se atrofia y la absorción se afecta","c) Las glándulas salivales se atrofian y aumenta su producción","d) La producción de enzimas digestivas se aumenta de forma ostensible, provocando cambios temporales en la digestión",),
                                'a) Disminuyen las contracciones peristálticas y el esfínter esofágico inferior determina un reflujo gastroesofágico', '',
                                'obj_etiquette')
                        );test.AddQuestion( new Question ('com.scorm.editorialcep.interactions.TEST_49',
                                '50. ¿Cuál de las siguientes respuestas es incorrecta respecto de los sistemas de drenaje?',
                               QUESTION_TYPE_CHOICE,
                                new Array("a) Existen sistemas de drenaje torácico de una botella","b) Existen sistemas de drenaje torácico de dos botellas","c) Existen sistemas de drenaje torácico de tres botellas","d) Los sistemas de drenaje de dos botellas se llaman Pleur- evac ®",),
                                'd) Los sistemas de drenaje de dos botellas se llaman Pleur- evac ®', '',
                                'obj_etiquette')
                        );