<?php
$string['pluginname'] = 'Enlaces QR';
$string['createlabel'] = 'Crear QR';
$string['previewtitle'] = 'QR: {$a}';
$string['managelink'] = 'Administrar QR';
$string['navigationcreatelink'] = 'Crear QR';
$string['navigationeditlink'] = 'Edit QR link';
$string['navigationeditlinks'] = 'Editar QR ({$a})';
$string['deletelinkheader'] = 'Eliminar QR';
$string['deletelinkdescription'] = '¿Está absolutamente seguro de que desea eliminar completamente el enlace QR? \'{$a}\'?';
$string['managepageheading'] = 'QR Administración';
$string['addnewlink'] = 'Añadir QR';
$string['formelementpublicheader'] = 'Campos públicos';
$string['formelementpublichelp'] = 'Estos campos serán visibles en la página de ayuda pública';
$string['formelementpublicname'] = 'Nombre público';
$string['formelementpublicdescription'] = 'Descipción pública';
$string['publicnamemissing'] = 'Nombre para QR';
$string['publicdescriptionmissing'] = 'Descripción para QR';
$string['formelementurl'] = 'URL';
$string['urlmissing'] = 'URL para QR';
$string['invalidurl'] = 'URL incorrecta';
$string['formelementprivateheader'] = 'Campos privados';
$string['formelementprivatehelp'] = 'Estos campos son privados para los administradores';
$string['formelementprivatename'] = 'Nombre privado';
$string['formelementprivatedescription'] = 'Descripción privada';
$string['tableheaderprivate_name'] = 'Nombre privado';
$string['tableheaderprivate_description'] = 'Descripción privada';
$string['tableheaderpublic_name'] = 'Nombre público';
$string['tableheaderpublic_description'] = 'Descripción pública';
$string['tableheaderurl'] = 'URL';
$string['tableheadercreatedby'] = 'Usuario';
$string['tableheaderdatecreated'] = 'Fecha';
$string['tableheaderoptions'] = 'Opciones';
$string['tablepreview'] = 'Ver';
$string['qrlinks:manage'] = 'Administrar QR';
$string['qrlinks:view'] = 'Ver QR';
$string['printpage'] = 'Imprimir';

