<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

$string['addnewcompany'] = 'Añadir una nueva empresa';
$string['allcourses'] = 'Todos los cursos';
$string['alltemplates'] = 'Todas las plantillas de competencias';
$string['allframeworks'] = 'Todos los marcos de competencias';
$string['allemails'] = 'Correos electrónicos de finalización y recordatorio';
$string['allocated'] = 'Asignado';
$string['allocatedcourses'] = 'Cursos asignados';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['appearance'] = 'Apariencia';
$string['applyroletemplate'] = 'Aplicar plantilla de rol (Anteriormente aplicado {$a})';
$string['assigncompetencytemplates'] = 'Asignar plantillas de planes de aprendizaje de la empresa';
$string['assigncompetencyframeworks'] = 'Asignar marcos de competencias de la empresa';
$string['assigncourses'] = 'Asignar cursos';
$string['assigncoursegroups'] = 'Asignar grupos de cursos';
$string['assignlicenses'] = 'Asignar licencias';
$string['assignmanagers'] = 'Asignar usuarios / administradores del departamento';
$string['assigntocompany'] = 'Asignar a la empresa';
$string['assigntocompany'] = 'Asignar a la empresa';
$string['assignusers'] = 'Asignar usuarios';
$string['availabletemplates'] = 'Plantillas disponibles';
$string['availabletemplates_help'] = 'Esta es la lista de plantillas que están disponibles para los gerentes de la compañía.';
$string['backtocompanytemplate'] = 'Volver a la plantilla de la empresa';
$string['autocourses'] = 'Cursos de autoinscripción';
$string['autocourses_help'] = 'Esta es la lista de cursos en los que los usuarios creados mediante el proceso de registro local de Iomad se inscribirán automáticamente.';
$string['bgcolor_content'] = 'Color de fondo del contenido';
$string['bgcolor_header'] = 'Color de fondo del encabezado';
$string['blocktitle'] = 'Empresa / Administrador';
$string['cantdeletedepartment'] = 'No puede eliminar este departamento hasta que todos los usuarios hayan sido eliminados.';
$string['cantdeletetopdepartment'] = 'No se puede eliminar el departamento de nivel superior.';
$string['cantedittopdepartment'] = 'No se puede editar el departamento de nivel superior.';
$string['certificatedesign'] = 'Diseño de certificado';
$string['classroom_capacity'] = 'Capacidad de la sala';
$string['classroom_delete_checkfull'] = '¿Está seguro de que quiere eliminar a {$a}?';
$string['classroom_delete'] = 'Eliminar ubicación de enseñanza';
$string['classroom_name'] = 'Nombre de la sala /número';
$string['classrooms_add'] = 'Añadir un lugar de enseñanza';
$string['classrooms_edit'] = 'Editar un lugar de enseñanza';
$string['classrooms_for'] = 'Lugares de enseñanza para {$a}';
$string['classrooms'] = 'Lugares de enseñanza';
$string['classroom'] = 'Lugares de enseñanza';
$string['closed'] = 'Intercambio cerrado';
$string['choosecompletiontype'] = 'Seleccione el estado de finalización';
$string['companycity'] = 'Ubicación (Pueblo/Ciudad)';
$string['companycityfilter'] = 'La ubicación de la empresa contiene';
$string['companygroupsusers'] = 'Administrar grupos de cursos para ';
$string['company'] = 'Empresa';
$string['companies'] = 'Empresas';
$string['companycertificateseal'] = 'Logo del certificado';
$string['companycertificateseal_help'] = 'Esta imagen reemplazará el logotipo del sitio predeterminado para los certificados emitidos cuando corresponda. La imagen cargada debe tener una altura de 80 píxeles y un fondo transparente.';
$string['companycertificatesignature'] = 'Firma de certificado';
$string['companycertificatesignature_help'] = 'Esta imagen reemplazará la firma de sitio predeterminada para los certificados emitidos cuando corresponda. La imagen cargada debe tener 31 píxeles x 150 píxeles y tener un fondo transparente.';
$string['companycertificateborder'] = 'Borde del certificado';
$string['companycertificateborder_help'] = 'Esta imagen reemplazará el borde del sitio predeterminado para los certificados emitidos cuando corresponda. La imagen cargada debe ser de 800 píxeles x 604 píxeles.';
$string['companycertificatewatermark'] = 'Marca de agua del certificado';
$string['companycertificatewatermark_help'] = 'Esta imagen reemplazará la marca de agua del sitio predeterminado para los certificados emitidos cuando corresponda. La imagen cargada no debe tener más de 800 píxeles x 604 píxeles.';
$string['companycount'] = '{$a} Empresa';
$string['companycountplural'] = '{$a} Empresas';
$string['companycountryfilter'] = 'País de la empresa contiene';
$string['companycourse'] = 'Detalles del curso';
$string['company_course_form_title'] = 'Gestionar cursos de empresa';
$string['companycourses'] = 'Cursos de empresa';
$string['company_courses'] = 'Cursos';
$string['company_courses_for'] = 'Cursos de empresa para \'{$a}\'';
$string['companycoursesmatching'] = 'Cursos de empresa coincidentes \'{$a}\'';
$string['company_course_users_title'] = 'Asignar usuarios al curso';
$string['companycreated'] = 'Empresa creada';
$string['companycreatedok'] = 'La empresa fue creada exitosamente';
$string['companydeletecheckfull'] = '¿Está seguro de eliminar completamente {$a} y sus usuarios ?';
$string['companydeletelicensecheckfull'] = '¿Está seguro de eliminar completamente {$a}?';
$string['companydepartment'] = 'Departamentos de la empresa ';
$string['companydomains'] = 'Lista de dominios de la empresa';
$string['companydomains_help'] = 'Esta es la lista de dominios de correo electrónico de la empresa que se utilizará para asignar usuarios automáticamente a esta empresa a través del complemento de registro local de Iomad.';
$string['company_edit_advanced_title'] = 'Edición usuario';
$string['company_edit_users_title'] = 'Editar usuarios';
$string['company_edit_companies_title'] = 'Editar empresas';
$string['companyfilter'] = 'Filtrar Resultados';
$string['companyframeworks'] = 'Asignar marcos a la empresa.';
$string['company_frameworks_for'] = 'Marcos de competencias de la empresa para \'{$a}\'';
$string['companygroups'] = 'Grupos para ';
$string['companyhostname'] = 'Nombre del servidor web';
$string['companyhostname_help'] = 'Si se define esto y el usuario accede al sitio utilizando este nombre de host, será redirigido a la página de inicio de sesión con la marca de esta empresa.';
$string['companyhostnametaken'] = 'Hostname ya se utiliza para otra empresa ({$a})';
$string['compfrom'] = 'Fecha inicio';
$string['compto'] = 'Fecha fin';
$string['currcompanyframeworks'] = 'Marcos asignados';
$string['currcompanyframeworksmatching'] = 'Asignación de marcos asignados\'{$a}\'';
$string['companylicensecreated'] = 'Licencia de empresa creada';
$string['companylicensedeleted'] = 'Licencia de empresa eliminada';
$string['companylicenseupdated'] = 'Licencia de empresa actualizada';
$string['company_license_list_title'] = 'Lista de licencias de la empresa';
$string['company_license_users_title'] = 'Administrar las asignaciones de licencias de usuario';
$string['company_list_title'] = 'Descripción de la compañía';
$string['companylogo'] = 'Logo de la compañía';
$string['companymanagement'] = 'Gestión de empresas';
$string['company_manager_form_title'] = 'Asignar departamento usuarios/managers';
$string['companymanager'] = 'Empresa manager';
$string['companymanagers'] = 'Empresa managers';
$string['company_managers_for'] = 'Empresa managers para \'{$a}\'';
$string['company_managers'] = 'Managers';
$string['companymanagersforminfo'] = 'Seleccione los usuarios en el cuadro de la izquierda o la derecha y haga clic en el botón para actualizar';
$string['companymanagersmatching'] = 'Empresa managers encontrados \'{$a}\'';
$string['companyname'] = 'Nombre largo';
$string['companynamefilter'] = 'Nombre empresa contiene ';
$string['companynametaken'] = 'El nombre largo ya se usa para otra compañía ({$a})';
$string['companyoverview'] = 'Descripción de la empresa';
$string['companyprofilefields'] = ' Campos adicionales de perfil de la empresa';
$string['companyprofileshortname'] = 'Nombre corto (debe ser único)';
$string['companysavedok'] = 'Detalles de la empresa guardados con éxito';
$string['companysearchfields'] = 'Campos de búsqueda de empresas';
$string['companyshortname'] = 'Nombre corto (CIF)';
$string['companyshortnametaken'] = 'Nombre corto usado en otra empresa ({$a})';
$string['company_showgrade'] = 'Mostrar grado del curso en el certificado de la empresa';
$string['company_showgrade_help'] = 'Si está utilizando el tipo de certificado de empresa, al desmarcar esto se eliminará cualquier texto para la calificación del usuario para esta empresa.';
$string['companysuspended'] = 'Empresa suspendida';
$string['company_templates_for'] = 'Plantillas de plan de aprendizaje de la empresa para {$a}';
$string['companytemplates'] = 'Asignar plantillas de plan de aprendizaje a la empresa.';
$string['companyupdated'] = 'Empresa actualizada ';
$string['companyunsuspended'] = 'Empresa no suspendida';
$string['company_uselogo'] = 'Mostrar logotipo en el certificado de la empresa';
$string['company_uselogo_help'] = 'Si está utilizando el tipo de certificado de empresa, al desmarcarlo se eliminará cualquier imagen de sello de certificado para esta empresa.';
$string['company_usesignature'] = 'Mostrar firma en el certificado de la empresa';
$string['company_usesignature_help'] = 'Si está utilizando el tipo de certificado de empresa, al desmarcarlo se eliminará cualquier imagen de firma de certificado para esta empresa.';
$string['company_useborder'] = 'Mostrar borde en el certificado de la empresa';
$string['company_useborder_help'] = 'Si está utilizando el tipo de certificado de empresa, al desmarcarlo se eliminará cualquier imagen de borde de certificado para esta empresa';
$string['company_usewatermark'] = 'Mostrar marca de agua en el certificado de la empresa';
$string['company_usewatermark_help'] = 'Si está utilizando el tipo de certificado de empresa, al desmarcarlo se eliminará cualquier imagen de marca de agua de certificado para esta empresa';
$string['currcompanytemplates'] = 'Plantillas asignadas';
$string['currcompanytemplatesmatching'] = 'Plantillas asignadas encontradas \'{$a}\'';
$string['currentcompany'] = 'Tu empresa es \'{$a}\'';
$string['companyadvanced'] = 'Opciones avanzadas de empresa';
$string['company_competency_framework_form_title'] = 'Gestionar marcos de competencias empresariales.';
$string['company_competency_template_form_title'] = 'Gestionar plantillas de planes de aprendizaje de la empresa.';
$string['companyuser'] = 'Usuario de la empresa';
$string['companyuserassigned'] = 'Usuario de la empresa asignado';
$string['company_user_form_title'] = 'Usuarios asignados a la empresa';
$string['companyusers'] = 'Usuarios empresa';
$string['company_users_course_title'] = 'Gestionar inscripciones de usuarios';
$string['company_users_for'] = 'Usuarios empresa para \'{$a}\'';
$string['company_users_for'] = 'Estudiantes para \'{$a}\'';
$string['companyusersmatching'] = 'Usuarios empresa encontrados \'{$a}\'';
$string['company_users'] = 'Usuarios';
$string['companyuserunassigned'] = 'Usuario de la empresa sin asignar';
$string['competencymanagement'] = 'Gestión de competencias';
$string['completion_course_supervisor_subject'] = 'Notice: Curso {$a->fullname} ha sido completado';
$string['completion_course_supervisor_body'] = '{$a->firstname} {$a->lastname} ha completado el AC Education curso de capacitación, {$a->fullname}, en {$a->date}. Se adjunta una copia de su certificado para sus registros.

El certificado también está disponible en la sección Informe del usuario en nuestro sistema en caso de que necesite una copia en el futuro.';
$string['completion_warn_supervisor_subject'] = 'Notice: Curso {$a->fullname} no ha sido completado';
$string['completion_warn_supervisor_body'] = '{$a->firstname} {$a->lastname} no ha completado su formación en el curso {$a->fullname} dentro del plazo normal';
$string['completion_expiry_warn_supervisor_subject'] = 'Notice: Curso {$a->fullname} expirado';
$string['completion_expiry_warn_supervisor_body'] = 'La formación para {$a->firstname} {$a->lastname} en el curso {$a->fullname} vencerá pronto.  Por favor haga lo posible para que vuelvan a retomar el curso.';
$string['completionemails'] = 'Correos electrónicos de finalización';
$string['coursecreatedok'] = 'Curso fue creado exitosamente';
$string['coursemanagement'] = 'Gestión del curso';
$string['coursegroup'] = 'Grupo de curso para ';
$string['courses'] = 'Cursos disponibles';
$string['coursesmatching'] = 'Cursos encontrados \'{$a}\'';
$string['courseusers'] = 'Usuarios del curso';
$string['createandvisitcourse'] = 'Crear e ir al curso';
$string['createcompany'] = 'Crear empresa';
$string['createcourse'] = 'Crear curso';
$string['createcourse_title'] = 'Crear un curso';
$string['created'] = 'Usuario creado';
$string['createdepartment'] = 'Crear departamento';
$string['createdepartment_title'] = 'Gestionar departamentos';
$string['createlicense'] = 'Crear licencia';
$string['creategroup'] = 'Crea un grupo';
$string['createnewcompany'] = 'Crear una nueva empresa';
$string['createchildcompany'] = 'Crear empresa hija';
$string['createuser'] = 'Crear usuario';
$string['createuseragain'] = 'Aceptar y crear otro usuario';
$string['createuserandback'] = 'Enviar y volver al panel';
$string['createuserforcompany'] = 'Seleccionar';
$string['css_color_format'] = 'El color debe estar en formato de color CSS, #xxx o #xxxxxx, donde x puede ser A-F o 0-9';
$string['curlicensecourses'] = 'Licencias de curso actuales';
$string['curlicensecoursesmatching'] = 'Licencias de curso actuales encontradas \'{$a}\'';
$string['currentgroupusers'] = 'Grupo de usuarios actual';
$string['currentgroupusersmatching'] = 'Grupo de usuarios actual encontradas \'{$a}\'';
$string['currentlyenrolledusers'] = 'Estudiantes matriculados ';
$string['currentlyenrolledusersmatching'] = 'Estudiantes matriculados encontrados \'{$a}\'';
$string['curusersmatching'] = 'Usuarios encontrados \'{$a}\'';
$string['curusers'] = 'Usuarios';
$string['customcss'] = 'CSS Empresa personalizado'; 
$string['dashboard'] = 'Panel de control';
$string['deletecheckfull'] = '¿Realmente quieres eliminar este usuario?';
$string['deletecompany'] = 'Eliminar empresa';
$string['deletedepartment'] = 'Eliminar departamento';
$string['deletegroup'] = 'Eliminar grupo';
$string['deletelicense'] = 'Eliminar licencia';
$string['deleteroletemplate'] = 'Eliminar plantilla de rol';
$string['deleteroletemplatefull'] = '¿Estás seguro de que quieres eliminar esta plantilla de rol? Esto no elimina ninguna restricción de las empresas, simplemente elimina esta plantilla como una opción que se puede aplicar.'; 
$string['deleteuser'] = 'Eliminar usuario -';
$string['department'] = 'Departmento';
$string['department_help'] = 'Seleccione el departamento que desea gestionar.';
$string['departmentimport'] = 'Importar departmento';
$string['departmentnameinuse'] = 'Este nombre corto de departamento ya está en uso';
$string['deletedepartmentcheckfull'] = '¿Está seguro que desea eliminar el departamento {$a} y todos sus sub-departmentos?  Esto no eliminará el departamento por defecto de la empresa';
$string['departmentmanager'] = 'Departmento director de formación (training manager)';
$string['departmentmanagers'] = 'Departmento directores de formación (training managers)';
$string['departmentmanagersmatching'] = 'Departmento directores de formación (training managers) encontrados \'{$a}\'';
$string['departmentnoselect'] = '<h3>***Departamento no seleccionado***</h3>';
$string['departmentusersmatching'] = 'Usuarios en este departamento encontrados \'{$a}\'';
$string['departmentusers'] = 'Usuarios en este departamento';
$string['designatedcompany'] = 'Empresa designada';
$string['disableecommerce'] = 'Deshabilitar el acceso a la tienda';
$string['downloadusers'] = 'Descargar a un archivo';
$string['ecommerce'] ='ecommerce';
$string['ecommerce_help'] ='ecommerce texto ayuda  ';
$string['ecommerceenabled'] = 'Habilitar acceso a tienda';
$string['editacompany'] = 'Editar una empresa';
$string['editcompany'] = 'Editar empresa';
$string['edit_companies_title'] = 'Iomad ajuste empresa';
$string['editdepartment'] = 'Gestionar departamentos';
$string['editdepartments'] = 'Editar departamentos';
$string['editgroup'] = 'Editar grupo';
$string['edit_licenses'] = 'Editar licencia';
$string['edit_licenses_title'] = 'Editar/actualizar licencias de cursos';
$string['editroletemplate'] = 'Editar plantilla de rol';
$string['edituser'] = 'Editar usuarios';
$string['educator'] = 'Profesor (Course educator)';
$string['educatorreusable'] = 'Profesor (Course educator) - reutilizable';
$string['emailprofileid'] = 'Campo de correo electrónico de supervisor externo';
$string['emailprofileid_help'] = 'Elija el campo de perfil que contendrá la dirección de correo electrónico del administrador de un usuario que no tiene una cuenta en el sistema.';
$string['edit_users_title'] = 'Editar Usuarios';
$string['enableecommerce'] = '¿Permitir acceso a la tienda?';
$string['enrolcourse'] = 'Auto inscrito curso';
$string['enrolcourse_help'] = 'Define como un usuario obtendrá acceso al curso.';
$string['enrolcoursetype'] = 'Tipo de matriculación en el curso';
$string['enrolled'] = 'Usuarios serán matriculados por un administrador / manager';
$string['erroredusers'] = '<h2>Estos usuarios no fueron agregados</h2>';
$string['exportdepartment'] = 'Exportar estructura departamento';
$string['filtercompany'] = 'Filtro empresa/cursos';
$string['firstcompany'] = 'Debes de crear al menos una empresa para usar Iomad';
$string['importdepartment'] = 'Importar estructuras departamento';
$string['inherit'] = 'Heredado';
$string['invaliddepartment'] = 'Departmento inválido';
$string['invaliddepartmentjson'] = 'El archivo importado no coincide con la estructura de la empresa.';
$string['invalidlicense'] = 'La licencia seleccionada no es válida.';
$string['invalidlicensename'] = 'El nombre de licencia no es válido.  Por favor use números, letras y - o _.';
$string['invalidnumber'] = 'Invalid número';
$string['invaliduser'] = 'Invalid usuario';
$string['invalidstartdate'] = 'Fecha de inicio de la licencia incorrecta';
$string['iomadcapabilities_boiler'] = 'Tenga en cuenta que los permisos del sistema Iomad son bastante complejas y la desactivación de una de ellas puede no eliminar por completo la capacidad del rol que está editando.  Se recomienda <b>probar</b> cualquier cambio de rol que realice para asegurarse de que todo funciona correctamente.';
$string['iomad_company_admin:addinstance'] = 'Añadir nuevo bloque admin empresa';
$string['iomad_company_admin:assign_groups'] = 'Añadir usuarios a grupos de empresa';
$string['iomad_company_admin:assign_company_manager'] = 'Asignar un manager empresa';
$string['iomad_company_admin:assign_department_manager'] = 'Asignar un manager departamento';
$string['iomad_company_admin:assign_educator'] = 'ASignar un profesor';
$string['iomad_company_admin:allcompany_user_profiles'] = 'Gestionar todos los perfiles de usuario para todas las empresas';
$string['iomad_company_admin:allocate_licenses'] = 'Asignar licencias a los usuarios';
$string['iomad_company_admin:classrooms'] = 'Acceso menus ubicación docente (teaching locations)';
$string['iomad_company_admin:classrooms_add'] = 'Añadir ubicación docente (teaching locations)';
$string['iomad_company_admin:classrooms_delete'] = 'Eliminar ubicación docente (teaching locations)';
$string['iomad_company_admin:classrooms_edit'] = 'Editar ubicación docente (teaching locations)';
$string['iomad_company_admin:company_add'] = 'Añadir una empresa';
$string['iomad_company_admin:company_add_child'] = 'Añadir una empresa hija';
$string['iomad_company_admin:company_course'] = 'Añadir un curso en una empresa';
$string['iomad_company_admin:company_course_unenrol'] = 'Añadir/eliminar un curso con matriculaciones';
$string['iomad_company_admin:company_course_users'] = 'Matricular/dar de baja usuarios en cursos de empresa';
$string['iomad_company_admin:company_delete'] = 'Eliminar una empresa';
$string['iomad_company_admin:company_edit'] = 'Editar una empresa';
$string['iomad_company_admin:company_edit_appearance'] = 'Editar el estilo de la empresa';
$string['iomad_company_admin:company_edit_certificateinfo'] = 'Editar las opciones de certificado de la empresa';
$string['iomad_company_admin:company_framework'] = 'Añadir marcos de competencias a una empresa';
$string['iomad_company_admin:company_manager'] = '(Company manager) gestor de empresa formulario';
$string['iomad_company_admin:companymanagement_view'] = 'Ver pestaña de gestión de empresa';
$string['iomad_company_admin:company_template'] = 'Asignar plantillas de plan de aprendizaje a una empresa.';
$string['iomad_company_admin:company_user'] = 'Formulario de usuario de la empresa';
$string['iomad_company_admin:company_user_profiles'] = 'Gestionar todos los perfiles de usuario para empresa.';
$string['iomad_company_admin:company_view_all'] = 'Ver todas las empresas';
$string['iomad_company_admin:company_view'] = 'Ver un listado de empresas';
$string['iomad_company_admin:competencymanagement_view'] = 'Ver la pestaña de gestión de competencias en el panel de control';
$string['iomad_company_admin:competencyview'] = 'Ver competencies desde dashboard';
$string['iomad_company_admin:createcourse'] = 'Crear un curso';
$string['iomad_company_admin:coursemanagement_view'] = 'Ver la pestaña de gestión del curso';
$string['iomad_company_admin:edit_all_departments'] = 'Editar todos los departamentos de la empresa';
$string['iomad_company_admin:editallusers'] = 'Editar usuarios en cada empresa';
$string['iomad_company_admin:edit_departments'] = 'Editar departamentos propios de la empresa';
$string['iomad_company_admin:edit_groups'] = 'Editar grupos de cursos de la empresa.';
$string['iomad_company_admin:edit_licenses'] = 'Editar licencias de empresa';
$string['iomad_company_admin:edit_my_licenses'] = 'Editar mis licencias de empresa';
$string['iomad_company_admin:editmanagers'] = 'Editar los managers de la empresa en nuestra empresa';
$string['iomad_company_admin:editusers'] = 'Editar usuarios en nuestra empresa';
$string['iomad_company_admin:edituserpassword'] = 'Reenviar los detalles de la contraseña a los usuarios en la propia empresa.';
$string['iomad_company_admin:deleteuser'] = 'Eliminar usuarios en nuestra empresa';
$string['iomad_company_admin:suspenduser'] = 'Suspender usuarios en nuestra empresa';
$string['iomad_company_admin:company_license_users'] = 'Modificar asignaciones de licencias de usuario';
$string['iomad_company_admin:licensemanagement_view'] = 'Ver pestaña asignaciones de licencias de usuario';
$string['iomad_company_admin:managecourses'] = 'Designar curso como compartido o (licensed)';
$string['iomad_company_admin:manageframeworks'] = 'Administrar configuración Iomad (competency framework) de marco de competencias';
$string['iomad_company_admin:managetemplates'] = 'Administrar configuración Iomad plantilla de plan de aprendizaje';
$string['iomad_company_admin:myaddinstance'] = 'Agregar un nuevo bloque de administración de la empresa Iomad al panel de control de usuarios';
$string['iomad_company_admin:restrict_capabilities'] = 'Restringir IOMAD roles permisos para la compañía';
$string['iomad_company_admin:split_my_licenses'] = 'Dividir una licencia a una empresa hija';
$string['iomad_company_admin:suspendcompanies'] = 'Suspender una empresa';
$string['iomad_company_admin:templateview'] = 'Ver plantillas desde el panel de control';
$string['iomad_company_admin:unallocate_licenses'] = 'Desasignar licencias empresa';
$string['iomad_company_admin:user_create'] = 'Crear un usuario';
$string['iomad_company_admin:usermanagement_view'] = 'Ver pestaña gestión de usuarios';
$string['iomad_company_admin:user_upload'] = 'Upload usuarios';
$string['iomad_company_admin:view_licenses'] = 'Ver licencias empresa';
$string['iomad_company_admin:view'] = 'Ver una empresa';
$string['isdefaultgroupdelete'] = 'Este es el grupo de cursos predeterminado de la compañía. Puedes editarlo pero no borrarlo.';
$string['isdefaultgroupusers'] = 'Este es el grupo de cursos predeterminado. No puedes eliminar miembros de él.</br>Si desea eliminar a los usuarios de él, seleccione otro grupo y agregue usuarios a ese grupo.';
$string['enrol'] = 'Matricular';
$string['enrolall'] = 'Matricular todo';
$string['enrolunenrollusers'] = 'Matricular/desmatricular usuarios';
$string['enroluser'] = 'Matricularciones curso';
$string['enroluser'] = 'Matriculaciones usuario';
$string['framework'] = 'Marco de competencias';
$string['frameworksettings'] = 'Administrar la configuración del marco de Iomad';
$string['fullnamedepartment_help'] = 'Este es el nombre largo para el departamento';
$string['fullnamedepartment'] = 'Nombre largo para el departamento';
$string['fullnamegroup'] = 'Nombre del grupo';
$string['fullnamegroup_help'] = 'Esto establece la descripción del grupo de curso / nombre';
$string['globalcoursesmatchipesng'] = 'Cursos encontrados en todo el sitio \'{$a}\'';
$string['globalcourses'] = 'Cursos en todo el sitio';
$string['groupdescription'] = 'Nombre del grupo';
$string['group_users_for'] = 'Grupo {$a->group} en curso {$a->course}';
$string['hasenrollments'] = 'matriculaciones existentes';
$string['hide_suspended_companies'] = '¿Ocultar empresas suspendidas?';
$string['invalid_company'] = 'El campo opcional profile_field_company debe coincidir con tu nombre corto de empresa.';
$string['inuse'] = 'En uso';
$string['iomad_frameworks_title'] = 'Gestionar marcos de competencias.';
$string['iomad_templates_title'] = 'Gestionar plantillas de planes de aprendizaje.';
$string['leavepasswordemptytogenerate'] = 'Deje en blanco para que se genere una contraseña. </br> Si está configurando una contraseña manualmente, por </br> razones de seguridad, solo seleccione enviar por correo electrónico </br> ¡si se selecciona la opción forzar cambio de contraseña!';
$string['licenseaddnew'] = 'Crear nueva licencia';
$string['licenseallocate'] = 'Asignar licencia';
$string['licenseallocateall'] = 'Asignar licencia a todo';
$string['licenseallocated'] = 'Max';
$string['licenseallocatedfrom'] = 'Licencia asignada de';
$string['licenseallocatedto'] = 'Licencia asignada a';
$string['licenseallocation'] = 'Número de licencias a asignar';
$string['licenseassignedto'] = 'La licencia es válida para los cursos : ';
$string['licenseallocation_help'] = 'Este es el número máximo de slots que puede asignarse a los usuarios para los cursos dentro de la licencia.';
$string['licensed'] = 'Tiene licencia';
$string['licensed_help'] = 'Si se configura en <b> Sí </b>, los usuarios deben asignarse mediante licencias y todas las demás opciones de inscripción están deshabilitadas. Si se establece en <b> No </b>, los usuarios se inscriben normalmente';
$string['licensedcourse'] = 'Los usuarios requieren una licencia para acceder al curso';
$string['licensedateallocated'] = 'Licencia asignada';
$string['licensedateused'] = 'Licencia utilizada';
$string['licensedetails'] = '({$a->used} usado fuera de {$a->allocation})';
$string['licensedetails2'] = '{$a->used}';
$string['licensedetails3'] = '{$a->allocation}';
$string['licenseduration_help'] = 'Este es el tiempo durante el cual un usuario puede acceder al curso después de iniciarlo.';
$string['licenseduration'] = 'La licencia es válida para (days)';
$string['licenseexpires_help'] = 'Esto establece la fecha después de la cual la asignación de licencia actual ya no estará disponible para ser asignada a un usuario';
$string['licenseexpires'] = 'La licencia expira después';
$string['licenseinstant'] = 'Acceso instantáneo';
$string['licenseinstant_help'] = 'Una licencia de acceso instantáneo inscribirá inmediatamente al usuario, utilizando la licencia, cuando se le entregue a un usuario.';
$string['licenseinuse'] = 'La licencia seleccionada se está utilizando y no se puede eliminar';
$string['licensemanagement'] = 'Gestion de licencias';
$string['licensename_help'] = 'Este es el código que se utilizará para identificar la licencia para fines de informe.';
$string['licensename'] = 'Identificador de licencia';
$string['licensenotenough'] = 'No hay suficientes slots de licencia disponibles';
$string['licenseprogram'] = 'Programa de cursos';
$string['licenseprogram_help'] = 'Una licencia para un programa de cursos dará acceso a todos los cursos asociados a la licencia cuando se le de a un usuario.';
$string['licensereference_help'] = 'Esto debe ser usado para identificación de licencia extra';
$string['licensereference'] = 'Referencia de licencia';
$string['licensestartdate'] = 'Licencia valida desde';
$string['licensestartdate_help'] = 'Esta es la fecha en la que los usuarios pueden comenzar a usar la licencia. Las licencias se pueden asignar a los usuarios antes de esta fecha, pero las notificaciones por correo electrónico se enviarán en la fecha de inicio de la licencia y no podrán acceder al curso.';
$string['licenseremaining'] = 'Usado';
$string['licenseremove'] = 'Desasignar licencia';
$string['licenseremoveall'] = 'Desasignar todas las licencias';
$string['licenseselect'] = 'Seleccione una licencia';
$string['licenses'] = 'Licencias disponibles';
$string['licensestartdate'] = 'Fecha inicio licencia';
$string['licensestartdate_help'] = 'La licencia será válida a partir de este día.';
$string['licensestatus'] = 'Estado licencia';
$string['licensetoomanyusers'] = 'Ha intentado asignar más del número de licencias disponibles.';
$string['licensetotal'] = ' se pueden asignar licencias';
$string['licensetype'] = 'Tipo de licencia';
$string['licensetype_help'] = 'Las licencias estándar no se pueden quitar de un usuario si se han utilizado. La licencia reutilizable permite que se le quite una licencia a un usuario, incluso si se inicia el servicio. Se elimina su acceso pero no se elimina la información del curso.';
$string['licenseunallocatedfrom'] = 'Licencia sin asignar de';
$string['licenseunallocatedto'] = 'Licencia no asignada a';
$string['licenseusedwarning'] = '<center>* Los usuarios que están marcados con un asterisco ya están utilizando su asignación de licencia para un curso y, por lo tanto, no se les puede quitar la licencia.</br></center>';
$string['licenseuserinuse'] = 'Licencia en uso';
$string['license_users_for'] = 'Usuarios para licencia \'{$a}\' ';
$string['licenseusers'] = 'Asignaciones de licencia de usuario';
$string['listroles'] = 'Mostrar Iomad roles';
$string['loginfrom'] = 'Iniciado sesión desde';
$string['loginto'] = 'Inicia sesión en';
$string['managecompanies'] = 'Gestionar empresas';
$string['managecompany'] = 'Gestionar empresa';
$string['managecourses'] = 'Seleccionar';
$string['managegroups'] = 'Gestionar grupos de empresas.';
$string['managelicenses'] = 'Gestion de licencias';
$string['managemanagers'] = 'Seleccionar';
$string['managementtitle'] = 'Gestión de empresas, usuarios y cursos.';
$string['manager'] = 'Manager';
$string['manageremails'] = 'Manager emails';
$string['managernotify'] = 'Enviar manager emails';
$string['managernotify_help'] = 'Elija qué tipo de notificaciones recibirá un gerente de la empresa para sus usuarios. Si se trata de correos electrónicos recordatorios para completar un curso o la información de finalización del curso para los usuarios o ambos.';
$string['managerdigestday'] = 'Enviar correos electrónicos de resumen del administrador en';
$string['managerdigestday_help'] = 'Esto envía correos electrónicos de informes a los gerentes solo en este día de la semana';
$string['managertype'] = 'Rol para asignar';
$string['managertype_help'] = 'Esto selecciona qué tipo de rol le gustaría asignar / desasignar.';
$string['managetemplates'] = 'Administrar plantillas de roles';
$string['manageusers'] = 'Seleccionar';
$string['missingcompany'] = 'Empresa desaparecida   ';
$string['missingfullnamedepartment'] = 'Falta el nombre del departamento';
$string['missinggroupdescription'] = 'Falta el nombre del grupo';
$string['missinglicenseallocation'] = 'Falta asignación de licencia';
$string['missinglicensecourses'] = 'Falta asignación de licencia';
$string['missinglicenseduration'] = 'Falta la duración de la licencia (esto es necesario para una licencia estándar)';
$string['missinglicenseexpires'] = 'La licencia que falta expira después de';
$string['missinglicensename'] = 'Falta el identificador de licencia';
$string['missingroletemplatename'] = 'Falta el nombre de la plantilla de rol';
$string['missingshortnamedepartment'] = 'Falta el nombre corto del departamento';
$string['missingstartdate'] = 'Falta la fecha de inicio de la licencia';
$string['movedepartment'] = 'El departamento está siendo movido.';
$string['movedepartmentcheckfull'] = 'Estás moviendo este departamento a otro lugar en el árbol. ¿Estás seguro de que quieres moverte? {$a->current} debajo {$a->newparent}?';
$string['newcourse'] = 'Nuevo curso';
$string['newuser'] = 'Nuevo usuario';
$string['nocompanies'] = 'No hay empresas - por favor agregue una compañía primero';
$string['nocompaniesfound'] = 'No hay empresas que coincidan con sus criterios.';
$string['nocompany'] = 'Cursos no asignados';
$string['nocompanyframeworks'] = 'Marcos de competencias no asignadas';
$string['nocompanyselected'] = 'No se selecciona ninguna empresa. Por favor haga una selección arriba';
$string['nocompanytemplates'] = 'Plantillas de competencias no asignadas';
$string['nocourses'] = 'No hay cursos.';
$string['nogroups'] = 'No hay grupos de cursos.';
$string['nodepartments'] = 'No hay departamentos definidos.';
$string['nolicensesleft'] = 'Quedan 0 licencias por asignar.';
$string['nolocations'] = 'Aún no se han creado lugares de enseñanza.';
$string['noneselected'] = 'Ninguna compañía seleccionada';
$string['numlogins'] = 'Número total de inicios de sesión';
$string['notallocated'] = 'No asignado';
$string['notinuse'] = 'No está en uso';
$string['licensecount'] = 'Licencias asignadas:';
$string['licensedueafterexpirywarning'] = 'No se puede enviar un correo electrónico después de que la licencia haya caducado';
$string['licenseduebeforestartwarning'] = 'No se puede enviar un correo electrónico antes de que la licencia esté disponible';
$string['licenseerrors'] = 'Licencias no asignadas:';
$string['licenseexpired'] = 'vencido el {$a}';
$string['licenseleft1'] = 'Tienes ';
$string['licenseleft2'] = ' cursos pendientes de asignar en esta licencia';
$string['licensevalidfrom'] = 'Disponible de {$a}';
$string['licensevalidfromwarning'] = 'puede asignar esta licencia a los usuarios, pero los correos electrónicos solo se establecerán después de {$ a} y los usuarios no podrán acceder al curso hasta esta fecha.';
$string['programleft2'] = ' program slots que quedan por asignar en esta licencia';
$string['editlicensestitle'] = 'Editar Asignaciones de Cursos';
$string['selectlicenseblurb'] = 'Por favor seleccione una licencia de arriba';
$string['nolicenses'] = '<p> Su licencia ha caducado o usted ha asignado todos sus lugares disponibles. Por favor, póngase en contacto con su administrador de cuentas para discutir. </p>';
$string['licensehelp'] = 'En esta pantalla puede cambiar las asignaciones de cursos para sus alumnos. Para editar las asignaciones de cursos para su estudiante, seleccione su licencia deseada en el menú desplegable de licencias a continuación. Todos los cursos que su estudiante tiene actualmente asignados se mostrarán en el cuadro del lado izquierdo, seleccione los cursos en el cuadro de la derecha y haga clic en inscribirse para asignar los cursos. Puede seleccionar varios cursos en el cuadro de la derecha manteniendo presionada la tecla CTRL mientras selecciona los cursos.';
$string['licenseuseage'] = 'Licencia asignada';
$string['nolicense'] = 'No asignar una licencia';
$string['notallowedtoaccessothercompaniesdata'] = 'No tienes permiso para eso.';
$string['notawholenumber'] = 'Este tiene que ser un número entero.';
$string['notifyperiod'] = 'Días entre alertas de email';
$string['notifyperiod_help'] = 'Este es el número de días entre los correos electrónicos de nag establecidos para los usuarios.';
$string['nousers'] = 'No hay usuarios.';
$string['oktounenroll'] = 'OK para cancelar la inscripción de usuarios';
$string['open'] = 'Open sharing';
$string['optionalfieldserror'] = 'Error al leer campos opcionales';
$string['iomad_company_courses_title'] = 'Administrar la configuración del curso Iomad';
$string['iomad_company_frameworks_title'] = 'Administrar la configuración del marco de competencias de Iomad';
$string['iomad_company_templates_title'] = 'Administrar la configuración de la plantilla de competencias Iomad';
$string['iomad_courses_title'] = 'Administrar la configuración del curso Iomad';
$string['iomadreports'] = 'Informes de la empresa';
$string['parentcompany'] = 'Empresa hija';
$string['parentcompany_help'] = 'Seleccione la empresa matriz para esta empresa. Los gerentes de la empresa matriz se asignarán automáticamente como gerentes de la compañía y las licencias se pueden dividir de una empresa matriz a una empresa secundaria.';
$string['parentcompanysuspended'] = 'La empresa no puede ser suspendida sin su compañía matriz.';
$string['parentdepartment'] = 'Selecciona un departamento';
$string['parentlicenseavailable'] = 'Parent licencias slots disponibles';
$string['parentlicensename'] = 'Parent licencia nombre';
$string['parentlicenseused'] = 'Parent license cantidad utilizada';
$string['pleaseselect'] = 'Seleccione una empresa en el cuadro desplegable de la página Panel de control';
$string['pluginname'] = 'Iomad Empresa / User Admin';
$string['potcoursesmatching'] = 'Cursos potenciales encontrados \'{$a}\'';
$string['potcourses'] = 'Cursos potenciales';
$string['potentialcourseusersmatching'] = 'Estudiantes potenciales encontrados \'{$a}\'';
$string['potentialcourseusers'] = 'Estudiantes potenciales';
$string['potentialdepartmentusers'] = 'Usuarios potenciales';
$string['potentialgroupusers'] = 'Estudiantes potenciales';
$string['potentialgroupusersmatching'] = 'Estudiantes potenciales encontrados \'{$a}\'';
$string['potframeworks'] = 'Marcos potenciales';
$string['potframeworksmatching'] = 'Marcos potenciales encontrados \'{$a}\'';
$string['potlicensecourses'] = 'Cursos licencia potencial';
$string['potlicensecoursesmatching'] = 'Cursos licencia potencial encontrados \'{$a}\'';
$string['potmanagersmatching'] = 'Managers potenciales encontrados \'{$a}\'';
$string['potmanagers'] = 'Managers potenciales';
$string['pottemplates'] = 'Plantillas potenciales';
$string['pottemplatesmatching'] = 'Plantillas potenciales encontradas \'{$a}\'';
$string['potusersmatching'] = 'Usuarios potenciales encontrados \'{$a}\'';
$string['potusers'] = 'Usuarios potenciales';
$string['privacy:metadata'] = 'El bloque de administración de la empresa Iomad solo muestra los datos almacenados en otras ubicaciones.';
$string['profile_field_company_not_empty_does_not_match_selected'] = 'profile_field_company no está vacío y no coincide con la empresa seleccionada.';
$string['profile_field_company_not_set'] = 'profile_field_company es obligatorio cuando no se ha seleccionado ninguna empresa.';
$string['programallocate'] = 'Asignar licencia de programa';
$string['programallocate_help'] = 'Al seleccionar Sí se asignarán todos los cursos de este programa al usuario.';
$string['reminderemails'] = 'Emails recordatorios';
$string['resetpassword'] = 'Reenviar detalles del usuario';
$string['resetpasswordcheck'] = '¿Realmente quieres restablecer la contraseña de este usuario?';
$string['resetpasswordcheckfull'] = '¿Realmente quieres restablecer la contraseña de este usuario?';
$string['return_to'] = 'Volver a {$a}';
$string['restrictcapabilities'] = 'Restringir permisos';
$string['restrictcapabilitiesfor'] = 'Restringir permisos para \'{$a}\'';
$string['reusable'] = 'Reutilizable';
$string['rolename'] = 'Nombre de rol \'{$a}\'';
$string['roletemplate'] = 'Plantilla de rol';
$string['roletemplate_help'] = 'Seleccione la plantilla de rol que se aplicará a esta empresa. Las empresas secundarias pueden heredar, así como utilizar una plantilla que se asigna a la empresa. Esto cambiará todas las capacidades de la empresa y los gerentes de departamento para esta compañía';
$string['roletemplatename'] = 'Nombre de la plantilla de rol';
$string['roletemplatename_help'] = 'Este es el nombre con el que se guardará la plantilla. Puedes seleccionar esto al crear empresas.';
$string['roletemplatedeleted'] = 'Plantilla de rol eliminada exitosamente';
$string['roletemplatesaved'] = 'Plantilla de rol guardada correctamente';
$string['roletemplates'] = 'Plantillas de rol';
$string['saveasnewcompany'] = 'Guardar nueva empresa';
$string['saveroletemplate'] = 'Guardar como plantilla de rol';
$string['selectacompany'] = 'Selecciona una empresa';
$string['selectacountry'] = 'Seleccione un país';
$string['selectatheme'] = 'Seleccione un tema instalado';
$string['selectcourse'] = 'Seleccionar curso';
$string['selectenrolmentcourse'] = 'Seleccione el curso para inscribirse en';
$string['selectenrolmentcourses'] = 'Seleccione cursos para inscribirse en';
$string['selectgroup'] = 'Selecciona grupo';
$string['selectlicensecourse'] = 'Seleccione un curso para editar licencias para';
$string['select_license'] = 'Seleccione una licencia';
$string['select_license_courses'] = 'Seleccione Cursos para proporcionar una licencia para';
$string['selfenrolled'] = 'Los usuarios pueden inscribirse en el curso.';
$string['senddate'] = 'Enviar correo electrónico en';
$string['senddate_help'] = 'Esto define cuándo se envía el correo electrónico al usuario informándoles de esta acción.';
$string['sendemailsforcepasswordchange'] = '\'{$a->forcechange}\' necesita ser marcado cuando \'{$a->sendemail}\' Es sí.';
$string['sendnewpasswordemails'] = 'Enviar contraseñas temporales por correo electrónico';
$string['shared'] = 'Está compartido';
$string['shared_help'] = '<ul><li><b>No</b> - El curso no es compartido</li><li><b>Open sharing</b> - El curso se comparte entre <b>all</b> empresas</li><li><b>Closed sharing</b> - El curso es compartido entre empresas seleccionadas. (see <i>Gestión del curso> Asignar a la empresa (Course management > Assign to company)</i>)</li></ul>';
$string['shared_framework_help'] = '<ul><li><b>No</b> - Framework no es compartido</li><li><b>Open sharing</b> - Framework se comparte entre <b>all</b> empresas</li><li><b>Closed sharing</b> - Framework is shared entre empresas seleccionadas (see <i>Gestión de competencias> Asignar marco a la empresa.</i>)</li></ul>';
$string['shared_template'] = 'compartir la configuración de plantillas de competencias';
$string['shared_framework'] = 'compartir la configuración del marco de competencias';
$string['shared_template_help'] = '<ul><li><b>No</b> - Template is not shared</li><li><b>Open sharing</b> - Template compartido entre <b>all</b> empresas</li><li><b>Closed sharing</b> - Template is shared entre las empresas seleccionadas (see <i>Gestión de competencias> Asignar plantilla a la empresa.</i>)</li></ul>';
$string['sharedhasenrollments'] = 'compartido con inscripciones';
$string['shortnamedepartment'] = 'Nombre corto del departamento';
$string['shortnamedepartment_help'] = 'Este es el código shorname que se usará para mostrar el departamento en los menús desplegables.';
$string['showallcompanies'] = 'Mostrar todas las empresas';
$string['show_all_company_users'] = '¿Mostrar usuarios de todas las empresas?';
$string['showhistoricusers'] = 'Mostrar resultados históricos';
$string['showothermanagers'] = 'Mostrar managers externos de la empresa.';
$string['showothermanagers_help'] = 'Seleccione esto si desea mostrar a los gerentes de compañías de otras compañías. Esto solo está disponible si el tipo de rol que está asignando es el del gerente de la compañía.';
$string['show_suspended_companies'] = '¿Mostrar empresas suspendidas?';
$string['split'] = 'Dividir';
$string['split_licenses'] = 'Licencia dividida';
$string['standard'] = 'estándar';
$string['subdepartments'] = 'Sub departamentos';
$string['suspend'] = 'Suspender';
$string['suspendcheck'] = '¿Realmente quieres suspender a este usuario?';
$string['suspendcheckfull'] = '¿Realmente quieres suspender a este usuario?';
$string['suspendcompany'] = 'Suspender la empresa';
$string['suspendcompanycheck'] = '¿Realmente quieres suspender esta empresa?';
$string['suspendcompanycheckfull'] = '¿Realmente quieres suspender esta empresa? Esto suspenderá a todos los usuarios que están asociados a esta compañía pero mantendrá intactos los cursos y otros detalles de la compañía.';
$string['suspenduser'] = 'Suspender usuario';
$string['template'] = 'Plantilla de competencia';
$string['templatesettings'] = 'Administrar la configuración de la plantilla de Iomad';
$string['theoptionsbelow'] = '<p><b>NOTE: Las opciones a continuación solo pueden funcionar con los temas de Iomad.</b></p>';
$string['todashboard'] = 'Volver al panel';
$string['triedtoallocatetoomanylicenses'] = 'Ha intentado asignar licencias para más cursos de los que hay asignaciones disponibles';
$string['unenrollincapable'] = '<span id="unenrollwarning">NOTE: Si "(existen matriculaciones)" se muestra, no tiene los derechos necesarios para agregar / eliminar estos cursos. Eliminar primero las inscripciones de usuarios existentes.</span>';
$string['unenrollwarning'] = '<span id="unenrollwarning">WARNING: Si "(existen matriculaciones)" Se muestra que debe marcar la casilla debajo para permitir agregar o eliminar. Si haces esto, todos los usuarios serán dados de baja y TODOS SUS DATOS (para ese curso) SE PERDERÁN. Esto no se puede deshacer</span>';
$string['unenrol'] = 'Dar de baja';
$string['unenrolall'] = 'Cancelar la inscripción de todos';
$string['unsuspend'] = 'No suspendido';
$string['unsuspendcheck'] = '¿De verdad quieres deshacerte de este usuario?';
$string['unsuspendcheckfull'] = '¿De verdad quieres deshacerte de este usuario?';
$string['unsuspendcompany'] = 'Empresa no suspendida';
$string['unsuspendcompanycheck'] = '¿De verdad quieres anular esta empresa?';
$string['unsuspendcompanycheckfull'] = '¿De verdad quieres anular esta empresa? Esto anulará la suspensión de todos los usuarios asociados a esta empresa.';
$string['unsuspenduser'] = 'Usuario no suspendido';
$string['updatedepartmentusersselection'] = 'Elegir departamento';
$string['updatelicense'] = 'Actualizar la asignación de licencias';
$string['uploadfilecontainerror'] = 'El contenido del archivo no pudo ser procesado.';
$string['uploadfilecontentsnovaliddata'] = 'El archivo cargado está en un formato no válido o no hubo cambios de usuario para procesar.';
$string['uploadfromfile'] = 'Subir desde archivo';
$string['upload_no_company_no_courses'] = 'Los cursos solo se pueden seleccionar cuando se selecciona una empresa.';
$string['upload_no_company_selected'] = 'Ninguna empresa seleccionada, profile_field_company debe estar presente en el archivo cargado.';
$string['user_bulk_download_title'] = 'Descarga masiva de usuarios';
$string['usercourses'] = 'Cursos matriculados';
$string['user_courses_for'] = 'Edición de asignaciones de cursos para {$a}';
$string['usercreatedok'] = 'La cuenta fue creada exitosamente';
$string['usercreated'] = 'Usuario creado exitosamente';
$string['user_create_title'] = 'Crear Usuarios';
$string['userdefaults'] = 'Valores predeterminados del usuario';
$string['userenrolments'] = 'Cambiar inscripciones de cursos.';
$string['userlicenses'] = 'Cambiar licencias de curso';
$string['userlicenseassigned'] = 'Licencia asignada al usuario';
$string['userlicenseunassigned'] = 'Licencia sin asignar de usuario';
$string['userlicenseused'] = 'Licencia utilizada por el usuario';
$string['usermanagement'] = 'Gestión de usuarios';
$string['userprofiles'] = 'Perfiles opcionales';
$string['users_bulk'] = 'Acciones masivas del usuario';
$string['users_download'] = 'Descarga masiva de usuarios';
$string['usertype'] = 'Tipo usuario';
$string['user_upload_title'] = 'Upload Usuarios';
$string['user'] = 'Usuario';
$string['usercontrols'] = 'Controles de usuario';
$string['uupreprocessedcount'] = '{$a} usuario(s)';
$string['validfor'] = 'La formación expira después de (días)';
$string['validfor_help'] = 'Para las competencias de plazo fijo, establezca el número de días después de los cuales los cursos caducan y deben repetirse. Si la competencia del curso no caduca, establezca a cero';
$string['iomad_company_admin:viewsuspendedusers'] = 'Ver usuarios suspendidos';
$string['warncompletion'] = 'Días para correo electrónico si no está completo';
$string['warncompletion_help'] = 'Si se ha establecido un tiempo de vencimiento del entrenamiento, se enviará un correo electrónico de recordatorio después de este número de días si los cursos no se repitieron con éxito.';
$string['warnexpire'] = 'Días para correo electrónico antes de que expire la formación';
$string['warnexpire_help'] = 'Si se ha establecido un tiempo de vencimiento del entrenamiento, se enviará un correo electrónico de recordatorio esta cantidad de días antes del día de vencimiento.';
$string['licenseleft1'] = 'Tienes ';
$string['licenseleft2'] = ' cursos pendientes de asignar en esta licencia';
$string['editlicensestitle'] = 'Editar Asignaciones de Cursos';
$string['selectlicenseblurb'] = 'Por favor seleccione una licencia de arriba';
$string['nolicenses'] = '<p> Usted no tiene ninguna licencia válida. Por favor, póngase en contacto con su administrador de cuentas para discutir. </p>';
$string['licensehelp'] = 'En esta pantalla puede cambiar las asignaciones de cursos para sus alumnos. Para editar las asignaciones de cursos para su estudiante, seleccione su licencia deseada en el menú desplegable de licencias a continuación. Todos los cursos que su estudiante tiene actualmente asignados se mostrarán en el cuadro del lado izquierdo, seleccione los cursos en el cuadro de la derecha y haga clic en inscribirse para asignar los cursos. Puede seleccionar varios cursos en el cuadro de la derecha manteniendo presionada la tecla CTRL mientras selecciona los cursos.';
$string['headingcolor'] = 'Color de encabezado';
$string['maincolor'] = 'Color principal';
$string['linkcolor'] = 'Color Link';
